# Configuración de la base de datos
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=nombre_base_de_datos

# JWT
JWT_SECRET=GHS7djs82JSD82js8js!_LAs90sd71

# Puerto del servidor
PORT=3301
